# SampleWlchen

./: Readme.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wlchen/sample/: MainActivity.kt
asm-sample/: Readme.md  build.gradle.kts
asm-sample/src/main/java/com/wlchen/sample/: ASMHelper.kt  AsmMain.kt  FindSample6.kt  GenerateSample.kt  GenerateSample2.kt  GenerateSample3.kt  GenerateSample8Gen.kt  MergeSample.kt  PrintUtil.java  TransformCheckSample8.kt  TransformSample.kt  TransformSample4.kt  TransformSample5.kt  TransformSample5Advice.kt  TransformSample5Clear.kt  TransformSample7.kt  TypeSample.kt
gradle/: libs.versions.toml
kotlin-java-sample/: build.gradle.kts
kotlin-java-sample/src/main/java/com/wlchen/sample/: LambdaSample.java
playground-hook-lib/: build.gradle.kts
playground-hook-lib/src/main/res/values/: ids.xml
playground-hook-target/: build.gradle.kts
playground-hook-target/src/main/: AndroidManifest.xml
playground-hook-target/src/main/res/layout/: activity_main.xml
playground-hook-target/src/main/res/values/: strings.xml
plugin-project/: Readme.md  gradle.properties  settings.gradle.kts
plugin-project/agp-sample/: Readme.md  build.gradle.kts
plugin-project/agp-sample/src/main/java/com/wlchen/sample/: AgpSamplePlugin.kt
plugin-project/agp-sample/src/main/java/com/wlchen/sample/task/: AddCustomAsset.kt  AddCustomAssetTask.kt  AndroidComponentsConfig.kt  GetAarTask.kt  GetAllClassesTask.kt  GetApksTask.kt  ManifestReaderTask.kt  ProvideCustomFieldValueTask.kt  SourcePlay.kt
plugin-project/gradle/: libs.versions.toml
plugin-project/gradle/wrapper/: gradle-wrapper.properties
plugin-project/playground-sample/: Readme.md  build.gradle.kts
plugin-project/playground-sample/src/main/java/com/wlchen/playground/: PlaygroundPlugin.kt
plugin-project/playground-sample/src/main/java/com/wlchen/playground/click/: ViewClickClassVisitorFactory.kt
plugin-project/playground-sample/src/main/java/com/wlchen/playground/thread/: NamedThreadClassVisitorFactory.kt
plugin-project/playground-sample/src/main/java/com/wlchen/playground/util/: ClassLoaderUtil.kt  CoreHelper.kt  TreeHelper.kt
plugin-project/sample/: Readme.md  build.gradle.kts
plugin-project/sample/src/main/java/com/wlchen/sample/: DefineTask.kt  ExtensionPlugin.kt  ExtensionTask.kt  InOutTask.kt  IncrementTask.kt  LazyConfigTask.kt  SamplePlugin.kt  SamplePlugin1.kt  UseFileTask.kt  WorkerApiTask.kt
plugin-project/task/: Readme.md  build.gradle.kts  simple.gradle.kts
plugin-sample/: Readme.md
plugin-sample/sample1/: Readme.md  build.gradle.kts
plugin-sample/sample2/: Readme.md  build.gradle.kts
use-plugin/: Readme.md  build.gradle.kts  simple.gradle.kts
(+25 files in other folders)
